PORT=8089
TIMEOUT=10000

URL_EDO=http://localhost/edo/
URL_JO=http://localhost:8000/
#URL_EDO=https://dev-edo.herokuapp.com/
#URL_JO=https://dev-kairos.herokuapp.com/
# URL_JO=http://localhost:8000
JWT_SECRET=KairosSCLEDO
JWT_ACCESS_TOKEN_EXPIRED=5h

